<!doctype html>
<!--[if IE 7]> <html class="no-js ie7 all-ie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 all-ie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 all-ie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--CSS here-->
    <link rel="stylesheet" href="stylesheets/screen.css">
    <!--CSS here-->
    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
</head>
<body itemscope itemtype='http://schema.org/WebPage'>
<!--[if lt IE 9]><p class=chromeframe>Внимание! Вы используете <em>устаревший браузер!</em> Страница может загружаться долго, а часть элементов сайта выводится в упрощенном виде. Чтобы увидеть полноценную версию сайта - <a href="http://browsehappy.com/">установите новый современный браузер</a> - это увеличит скорость загрузки страниц в несколько раз, или <a href="http://www.google.com/chromeframe/?redirect=true">установите расширение Google Chrome Frame для Internet Explorer</a> - это позволит вам увеличить скорость загрузки страниц не покидая браузер.</p><![endif]-->

<!-- WRAPPER -->
<div class="l-pageWrap">

    <!-- HEADER -->
    <header class="l-pageHeader" itemscope itemtype="http://schema.org/LocalBusiness">
        <!--main logo-->
        <a class="b-hdrLogo" href="index.html" itemprop='url'>
            <img src="images/logo.png" alt="B-compressor.ru - поршневые компрессоры" itemprop='image'>
            <span class="ir" itemprop="name">B-compressor.ru - поршневые компрессоры</span>
        </a>
        <!--header main navigation-->
        <nav class="b-hdrMainNav" itemscope itemtype='http://schema.org/SiteNavigationElement'>
            <ul>
                <li><a href="#" class="item item-1 active">Компрессоры поршневые</a></li>
                <li><a href="#" class="item item-2">Запчасти для поршневых компрессоров</a></li>
                <li><a href="#" class="item item-3">ремонт поршневых компрессоров</a></li>
                <li><a href="#" class="item item-4">Обмен сломанных компрессоров на новые</a></li>
                <li><a href="#" class="item item-5">Аренда поршневых компрессоров</a></li>
                <li><a href="#" class="item item-6">Осушители ОВ</a></li>
                <li><a href="#" class="item item-7">Фильтры ФМ</a></li>
                <li><a href="#" class="item item-8">Контакты</a></li>
            </ul>
        </nav><!--END header main navigation-->
        <!--header service nav-->
        <nav class="b-hdrServNav" itemscope itemtype='http://schema.org/SiteNavigationElement'>
            <ul>
                <li><a class="item item-1 ir" title="Sitemap" href="#">Sitemap</a></li>
                <li><a class="item item-2 ir" title="Mail us" href="#">Mail us</a></li>
            </ul>
        </nav><!--end header service nav-->
    </header><!--END HEADER-->


    <div class="l-pageContentWrap">
        <!-- CONTENT: start page template -->
        <div class="page-category">
            <img class="floatRt" src="images/tmp/page-category__image.png" alt="">
            <h1 class="title">Поршневые компрессоры Бежецкого завода АСО (Россия)</h1>
            <p>
                На сегодняшний день,бежецкий завод АСО осуществляет выпуск огромного ассортимента промышленного оборудования. Завод выпускает около 40 моделей поршневых компрессоров. Все поршневые компрессоры бежецкого завода представляют собой надежные, просты в эксплуатации и обслуживании, ремонтопригодны. Завод выпускает несколько серий компрессоров для подходящих для самых разных производственных нужд. Ниже, в таблице, представлены все основные поршневые компрессорные установки, изготовленные на базе компрессорных головок С412М, С415М, С416М, К24М. Также на этой странице Вы сможете найти и сами компрессорные головки для этих компрессоров.
            </p>
            <table class="page-category__table">
                <caption>Поршневые компрессоры</caption>
                <thead>
                    <tr>
                        <th>Модель компрессора</th>
                        <th>Тип*</th>
                        <th>Реле</th>
                        <th>Производительность,<br> л/мин</th>
                        <th>Давление,<br> бар</th>
                        <th>Ресивер, л</th>
                        <th>Двигатель, кВт</th>
                        <th>В/фаз</th>
                        <th>Габариты, мм</th>
                        <th>Масса, кг</th>
                        <th>Цена, руб</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="11">
                            * Тип <b>"П"</b> - передвижной компрессор, <b>"С"</b> - стационарный компрессор
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>
                            <div class="b-counter">
                                <a href="#" class="control control__minus"><span>-</span></a>
                                <a class="name" href="#">К-11</a>
                                <a href="#" class="control control__plus">+</a>
                            </div>
                        </td>
                        <td>П</td>
                        <td>+</td>
                        <td>160</td>
                        <td>10</td>
                        <td>50</td>
                        <td>2,2</td>
                        <td>380/3</td>
                        <td>1000х470х800</td>
                        <td>95</td>
                        <td>25426</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="b-counter">
                                <a href="#" class="control control__minus"><span>-</span></a>
                                <a class="name" href="#">К-11</a>
                                <a href="#" class="control control__plus">+</a>
                            </div>
                        </td>
                        <td>П</td>
                        <td>+</td>
                        <td>160</td>
                        <td>10</td>
                        <td>50</td>
                        <td>2,2</td>
                        <td>380/3</td>
                        <td>1000х470х800</td>
                        <td>95</td>
                        <td>25426</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="b-counter">
                                <a href="#" class="control control__minus"><span>-</span></a>
                                <a class="name" href="#">К-11</a>
                                <a href="#" class="control control__plus">+</a>
                            </div>
                        </td>
                        <td>П</td>
                        <td>+</td>
                        <td>160</td>
                        <td>10</td>
                        <td>50</td>
                        <td>2,2</td>
                        <td>380/3</td>
                        <td>1000х470х800</td>
                        <td>95</td>
                        <td>25426</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="b-counter">
                                <a href="#" class="control control__minus"><span>-</span></a>
                                <a class="name" href="#">К-11</a>
                                <a href="#" class="control control__plus">+</a>
                            </div>
                        </td>
                        <td>П</td>
                        <td>+</td>
                        <td>160</td>
                        <td>10</td>
                        <td>50</td>
                        <td>2,2</td>
                        <td>380/3</td>
                        <td>1000х470х800</td>
                        <td>95</td>
                        <td>25426</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="b-counter">
                                <a href="#" class="control control__minus"><span>-</span></a>
                                <a class="name" href="#">К-11</a>
                                <a href="#" class="control control__plus">+</a>
                            </div>
                        </td>
                        <td>П</td>
                        <td>+</td>
                        <td>160</td>
                        <td>10</td>
                        <td>50</td>
                        <td>2,2</td>
                        <td>380/3</td>
                        <td>1000х470х800</td>
                        <td>95</td>
                        <td>25426</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="b-counter">
                                <a href="#" class="control control__minus"><span>-</span></a>
                                <a class="name" href="#">К-11</a>
                                <a href="#" class="control control__plus">+</a>
                            </div>
                        </td>
                        <td>П</td>
                        <td>+</td>
                        <td>160</td>
                        <td>10</td>
                        <td>50</td>
                        <td>2,2</td>
                        <td>380/3</td>
                        <td>1000х470х800</td>
                        <td>95</td>
                        <td>25426</td>
                    </tr>
                </tbody>
            </table>
        </div><!-- END CONTENT (Page template) -->
    </div><!--end pageContentWrap-->
</div><!-- END WRAPPER -->

<!-- FOOTER -->
<footer class="l-pageFooter" itemscope itemtype='http://schema.org/WPFooter'>
    <nav class="b-ftrNav">
        <ul>
            <li><a href="#" class="item active">Поршневые компрессоры</a></li>
            <li><a href="#" class="item">Запчасти</a></li>
            <li><a href="#" class="item">Ремонт</a></li>
            <li><a href="#" class="item">Обмен</a></li>
            <li><a href="#" class="item">Аренда</a></li>
            <li><a href="#" class="item">Осушители ОВ</a></li>
            <li><a href="#" class="item">Фильтры ФМ</a></li>
            <li><a href="#" class="item">Контакты</a></li>
        </ul>
    </nav>
    <!--bottom footer block-->
    <div class="l-pageFooter__bottomBlock" itemscope itemtype="http://schema.org/LocalBusiness">
        <!--footer logo-->
        <a href="#" class="b-ftrLogo" itemprop='url'>
            <img src="images/ftr-logo.png" alt="B-compressor.ru - поршневые компрессоры"  itemprop='image'>
            <span class="ir" itemprop="name">B-compressor.ru - поршневые компрессоры</span>
        </a>
        <!--copyrights-->
        <small class="b-copy">2011 Copyright B-compressor.ru Продажа поршневых компрессоров</small>
        <!--phone numbers-->
        <address class="b-phone">
            <p class="title">Телефоны:</p>
            <p class="item" itemprop='telephone'>+7 (495) <b class="item__content">787 48 25</b></p>
            <p class="item" itemprop='telephone'>+7 (495) <b class="item__content">787 56 00</b></p>
        </address>
        <!--mail us-->
        <address class="b-mailUs">
            <p class="title">Эл.почта:</p>
            <a class="item" href="mailto:info@b-compressor.ru" itemprop='email'>info@b-compressor.ru</a>
        </address>
        <!--counter-->
        <div class="counter">
            <img src="images/tmp/counter.png" alt="">
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<!--address vidget (on the top)-->
<div class="b-adressVidget">
    <address class="b-phone">
        <p class="title">Телефоны:</p>
        <div>
            <p class="item">+7 (495) <b class="item__content">787 48 25</b></p>
            <p class="item">+7 (495) <b class="item__content">787 56 00</b></p>
        </div>
    </address>
    <address class="b-mailUs">
        <p class="title">Эл.почта:</p>
        <a class="item" href="mailto:info@b-compressor.ru">info@b-compressor.ru</a>
    </address>
</div>

<div class="b-shopcartVidget">
    <form class="search">
        <input type="search" placeholder="Поиск по сайту">
        <button></button>
    </form>
    <address class="l-jList b-phone">
        <p class="title">Телефоны:</p>
        <p class="item">+7 (495) <b class="item__content">787 48 25</b></p>
    </address>
    <table class="table">
        <tr>
            <th>Ваш заказ</th>
            <th>Цена</th>
            <th>Кол-во</th>
            <th>Сумма</th>
        </tr>
        <tr>
            <td><a href="#">Картер <span class="name">C-415М.20.00.329</span></a></td>
            <td class="price"><b>10425</b> руб.</td>
            <td>
                <div class="b-counter">
                    <a href="#" class="control control__minus"><span>-</span></a>
                    <span class="b-counter__item">1</span>
                    <a href="#" class="control control__plus">+</a>
                </div>
            </td>
            <td class="sum"><b>10425</b> руб.</td>
        </tr>
        <tr>
            <td><a href="#">Картер <span class="name">C-415М.20.00.329</span></a></td>
            <td class="price"><b>10425</b> руб.</td>
            <td>
                <div class="b-counter">
                    <a href="#" class="control control__minus"><span>-</span></a>
                    <span class="b-counter__item">1</span>
                    <a href="#" class="control control__plus">+</a>
                </div>
            </td>
            <td class="sum"><b>10425</b> руб.</td>
        </tr>
    </table>
    <div class="total">Итого:<b>24590 руб.</b></div>
    <a href="#" class="purchase">Оформить заказ</a>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="js/main.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
mathiasbynens.be/notes/async-analytics-snippet -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>